VITE_SUPABASE_PROJECT_ID="aacqfawarqwbztdjdyur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhY3FmYXdhcnF3Ynp0ZGpkeXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzU3MDYsImV4cCI6MjA3NjExMTcwNn0.6rrHS6HBVdVKlO6GvvToH_k9qTUqCjjqLR_-3_aOOsA"
VITE_SUPABASE_URL="https://aacqfawarqwbztdjdyur.supabase.co"
