VITE_SUPABASE_PROJECT_ID="wrjiumonqehbuvfywgdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indyaml1bW9ucWVoYnV2Znl3Z2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTA2OTUsImV4cCI6MjA3NjEyNjY5NX0.aqYL95VOnOYwOZV1xC2A-NmJnGi5LuiFMQ9TSTAN1CU"
VITE_SUPABASE_URL="https://wrjiumonqehbuvfywgdh.supabase.co"
