VITE_SUPABASE_PROJECT_ID="zitbrtzqejpyhzcktgth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppdGJydHpxZWpweWh6Y2t0Z3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTUzOTAsImV4cCI6MjA3NjAzMTM5MH0.wrkEEVVpztFz-lOdcEsVH_1qxCwFqlQpUAgODcEFgDA"
VITE_SUPABASE_URL="https://zitbrtzqejpyhzcktgth.supabase.co"
